# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:               pdo_mysql

    # MySQL Master server.
    database_host:                 localhost
    database_port:                 ~
    database_name:                 symfonycrm
    database_user:                 root
    database_password:             ~

    # MySQL Slave server.
    database_host_slave1:          localhost
    database_port_slave1:          ~
    database_name_slave1:          symfonycrm
    database_user_slave1:          root
    database_password_slave1:      ~

    # Mailer default configuration.
    mailer_transport:              smtp
    mailer_host:                   127.0.0.1
    mailer_user:                   ~
    mailer_password:               ~

    locale:                        en

    # A secret key that's used to generate certain security-related tokens
    secret:                        ThisTokenIsNotSoSecretChangeIt

    # CRM configuration
    company:
        name:                       YourCompanyName
        tax_code:                   YourCompanyTaxCode
        email:                      YourCompanyEmail
        phone:                      YourCompanyPhone
        fax:                        YourCompanyFax
        address:                    YourCompanyAddress
        city:                       YourCompanyCity
        zip_code:                   YourCompanyZipCode
        province:                   YourCompanyProvince
        country:                    YourCompanyCountry
        website:                    YourCompanyWebsiteUrl
    contact:
        name:                       ContactNameShownInInvoices
        surname:                    ContactSurnameShownInInvoices
        email:                      ContactEmailShownInInvoices
        phone:                      ContactPhoneShownInInvoices
        twitter:                    ContactTwitterShownInInvoices
    bank_account:
        name:                       BankNameWhereCustomersWillDoPayments
        swift:                      AccountSwiftWhereCustomersWillDoPayments
        iban:                       AccountIbanWhereCustomersWillDoPayments
        number:                     AccountNumberWhereCustomersWillDoPayments
    currency:                       €